<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="flex-wrapper">
      <div class="calculator">
        <div class="calculator-screen_block">0</div>
        <div class="claculator-operators_block">
          <button class="empty"></button>
          <button class="empty"></button>
          <button class="clear-operator">C</button>
          <button class="operator" value="/">/</button>
          <button class="number" value="9">9</button>
          <button class="number" value="8">8</button>
          <button class="number" value="7">7</button>
          <button class="operator" value="*">*</button>
          <button class="number" value="6">6</button>
          <button class="number" value="5">5</button>
          <button class="number" value="4">4</button>
          <button class="operator" value="+">+</button>
          <button class="number" value="3">3</button>
          <button class="number" value="2">2</button>
          <button class="number" value="1">1</button>
          <button class="operator" value="-">-</button>
          <button class="empty"></button>
          <button class="number" value="0">0</button>
          <button class="empty"></button>
          <button class="result">=</button>
        </div>
      </div>
      <div class="logs"></div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
