<!--Your code goes here-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="font-family-roboto">
    <header>
        <nav class="container navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand font-size-2 font-weight-bold" href="#">Games</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="background-black color-white rounded-0 btn my-2 my-sm-0" type="submit">Push
                        to start</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div
                class="container d-flex justify-content-between align-content-center flex-column-reverse flex-sm-column-reverse flex-md-row">
                <div class="align-self-center">
                    <h1 class="mb-3">Front-end Lab <br> CSS-Methodologies</h1>
                    <p class="color-grey pr-5 mb-3">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus.
                    </p>
                    <button type="button" class="background-coral color-white btn btn-lg">Find Out More</button>
                </div>
                <div class="align-self-center">
                    <img class="img-fluid" src="assets/hero-5.jpg" alt="hero-5">
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid background-black py-5 mt-5">
                <h2 class="color-white text-center">Games section</h2>
                <p class="color-white text-center mb-5 px-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean
                    commodo
                    ligula eget dolor.
                </p>
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3">
                        <div class="col">
                            <div class="card background-black color-white text-center border-0 mb-4">
                                <img src="../assets/card/1.jpg" class="card-img-top" alt="1">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card background-black color-white text-center border-0 mb-4">
                                <img src="../assets/card/2.jpg" class="card-img-top" alt="2">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card background-black color-white text-center border-0 mb-4">
                                <img src="../assets/card/3.jpg" class="card-img-top" alt="3">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card background-black color-white text-center border-0 mb-4">
                                <img src="../assets/card/4.jpg" class="card-img-top" alt="4">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card background-black color-white text-center border-0 mb-4">
                                <img src="../assets/card/5.jpg" class="card-img-top" alt="5">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card background-black color-white text-center border-0 mb-4">
                                <img src="../assets/card/6.jpg" class="card-img-top" alt="6">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container my-5">
                <h2 class="text-center">Games section</h2>
                <p class="text-center mb-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">
                        <div class="col">
                            <div class="card text-center border-0">
                                <img src="./assets/card/7.jpg" class="card-img-top shadow mb-2" alt="7">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean
                                        commodo
                                        ligula eget dolor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-center border-0">
                                <img src="./assets/card/8.jpg" class="card-img-top shadow mb-2" alt="8">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean
                                        commodo
                                        ligula eget dolor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-center border-0">
                                <img src="./assets/card/9.jpg" class="card-img-top shadow mb-2" alt="9">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean
                                        commodo
                                        ligula eget dolor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-center border-0">
                                <img src="./assets/card/10.jpg" class="card-img-top shadow mb-2" alt="10">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean
                                        commodo
                                        ligula eget dolor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-center border-0">
                                <img src="./assets/card/11.jpg" class="card-img-top shadow mb-2" alt="11">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean
                                        commodo
                                        ligula eget dolor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-center border-0">
                                <img src="./assets/card/12.jpg" class="card-img-top shadow mb-2" alt="12">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean
                                        commodo
                                        ligula eget dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid background-black pt-5 pb-2 vh-25">
            <div class="container d-flex flex-column flex-md-column flex-sm-column flex-lg-row">
                <div class="color-white w-100">
                    <h4>Subscribe</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                        commodo
                        ligula eget dolor.</p>
                </div>
                <div class="w-100">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control mb-2" id="exampleInputEmail1"
                                placeholder="Email Address">
                            <button type="submit" class="w-100 btn background-coral color-white">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <p class="text-center color-white">&copy;2021 Front-end Lab</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>