<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
</head>

<body>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <header class="header">
    <div class="header_wrapper_nav">
      <span class="logo">BLACK & WHITE</span>
      <nav class="header_nav">
        <a class="header_nav_link">Home</a>
        <a class="header_nav_link">About</a>
        <a class="header_nav_link">Vacancies</a>
        <a class="header_nav_link">Shop</a>
      </nav>
    </div>
    <div class="header_wrapper_content">
      <div>
        <p class="header_heading logo">BLACK <span>&</span> WHITE</p>
        <p class="header_text">An Original Brand Since 1965</p>
      </div>
      <button class="header_button button">Show More</button>
    </div>
  </header>
  <main>
    <article class="section_text_wrapper">
      <div id="text1">Lorem ipsum dolor, consectetur adipiscing. Aenean <span>commodo ligula</span> eget dolor.</div>
      <div id="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commondo ligula eget dolor. Aenean
        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
    </article>
    <section class="main_section">
      <p class="main_heading">Read some of our <span>featured articles</span></p>
      <div class="main_content">
        <div class="main_content_picture content_1">
          <p class="main_content_picture_text">January'15 <span>South France</span></p>
          <button class="main_content_picture_like button"> 172 &#129293;</button>
        </div>
        <p class="main_content_text">
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi
          vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
        </p>
      </div>
      <div class="main_content">
        <p class="main_content_text">
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi
          vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
        </p>
        <div class="main_content_picture content_2">
          <p class="main_content_picture_text">January'15 <span>South America</span></p>
          <button class="main_content_picture_like button"> 172 &#129293;</button>
        </div>
      </div>
      <div class="main_content">
        <div class="main_content_picture content_1">
          <p class="main_content_picture_text">January'15 <span>South France</span></p>
          <button class="main_content_picture_like button"> 20 &#129293;</button>
        </div>
        <p class="main_content_text">
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi
          vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
        </p>
      </div>
      <div class="main_content">
        <p class="main_content_text">
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi
          vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
        </p>
        <div class="main_content_picture content_2">
          <p class="main_content_picture_text">January'15 <span>South America</span></p>
          <button class="main_content_picture_like button"> 150 &#129293;</button>
        </div>
      </div>
      <div class="section_banner">
        <p class="section_banner_text">Subscribe to our <span>newsletter</span></p>
        <input class="section_banner_input" placeholder="Enter your e-mail address" />
        <button class="section_banner_button">Subscribe</button>
      </div>
    </section>
  </main>
  <footer class="footer_first">
    <div class="footer_content" id="footer_1">
      <p class="footer_content_header">Black & White</p>
      <p class="footer_content_text">consequuntur magni dolores ratione voluptatem sequi nescue porro quisquam est, qui
        d sum quia dolor sit amet, cons sum quia sum quia</p>
    </div>
    <div class="footer_content" id="footer_2">
      <p class="footer_content_header">Last Tweet</p>
      <p class="footer_content_text">... aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem. Utils
        eni tils et al is minima veniam</p>
      <p class="footer_content_time">3 hours ago</p>
    </div>
    <div class="footer_content" id="footer_3">
      <p class="footer_content_header">Contact</p>
      <p class="footer_content_text">www.loremipsumdolar.nl 182 AB Your Street Name e-mail@loremipsum.com +(121)01 23 45
        679</p>
    </div>
    <div class="footer_content" id="footer_4">
      <p class="footer_content_header">Newsletter</p>
      <p class="footer_content_text">Neque porro quisquam eist, im ipsum quia dolor sit amettur, adipisci velit,</p>
      <div class="footer_wrapper">
        <input class="footer_input" placeholder="Enter your e-mail address" />
        <button class="footer_button">Subscribe</button>
      </div>
    </div>
  </footer>
  <footer class="footer_second">
    <span class="footer_copyright">&#169; 2015 Ruben Stom</span>
    <nav class="footer_nav">
      <a class="footer_nav_link">Home</a>
      <a class="footer_nav_link">About</a>
      <a class="footer_nav_link">Shop</a>
      <a class="footer_nav_link">Vacancies</a>
    </nav>
  </footer>
</body>

</html>